<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.uvsq.gestionDoc</groupId>
  <artifactId>gestionDoc</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>gestionDoc</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.derby</groupId>
		  <artifactId>derby</artifactId>
		  <version>10.14.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.17.1</version>
		</dependency>

	</dependencies>
  
  
	<build>
	   <plugins>
			
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.17</version>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.0.0-M1</version>
		</plugin>
	  
		<!-- jar executable -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
			  <archive>
				<manifest>
				  <addClasspath>true</addClasspath>
				  <mainClass>fr.uvsq.gestionDoc.App</mainClass>
				  <classpathPrefix>dependency-jars/</classpathPrefix>
				</manifest>
			  </archive>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
					<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
				</configuration>
				</execution>
			</executions>
		</plugin>
		
		
	   </plugins>
	</build>
  
</project>
